server {
	root /var/www/;
	listen 6969;

 	location / {
		gzip off;
		root /var/www/;
		autoindex on;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		include /etc/nginx/fastcgi_params;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param DOCUMENT_ROOT /var/www/;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param SCRIPT_FILENAME /var/www/api.sh;
	}
}